# zm-clientuploader-store

./: Makefile  README.md  build.xml  ivy.xml
ClientUploader/: build.xml  pom.xml
ClientUploader/java/com/zimbra/clientuploader/: ClientUploadHandler.java  ClientUploaderLC.java  Log.java  ZClientUploadManager.java  ZClientUploader.java  ZClientUploaderException.java  ZClientUploaderExt.java  ZClientUploaderRespCode.java
ClientUploader/java/com/zimbra/qa/unittest/: TestClientUploader.java
ClientUploader/src/java/com/zimbra/clientuploader/: ClientUploadHandler.java  ClientUploaderLC.java  Log.java  ZClientUploadManager.java  ZClientUploader.java  ZClientUploaderExt.java  ZClientUploaderRespCode.java
ClientUploader/src/java/com/zimbra/qa/unittest/: TestClientUploader.java
DashBoard/js/: ZaApplianceAdvancedTools.js  ZaApplianceAdvancedToolsController.js  ZaApplianceDomainXWizard.js  ZaApplianceLicense.js  ZaApplianceSettingsController.js  ZaApplianceSettingsView.js  ZaDashBoardController.js  ZaDashBoardView.js  com_zimbra_dashboard.properties  com_zimbra_dashboard.xml
Dashboard/js/: ZaApplianceSSLCertWizard.js
ZimbraBulkProvision/: .classpath  .project  build.xml  pom.xml
ZimbraBulkProvision/java/com/zimbra/bp/: BulkIMAPDataImport.java  BulkIMAPImportTaskManager.java  BulkProvisionException.java  ZimbraBulkProvisionService.java
ZimbraBulkProvision/js/: ZaBulkDataImportXWizard.js  ZaBulkImportXWizard.js  ZaBulkProvision.js  ZaBulkProvisionAccountsListView.js  ZaBulkProvisionStatusDialog.js  ZaBulkProvisionTasksController.js  ZaBulkProvisionTasksView.js  ZaMigrationXWizard.js  com_zimbra_bulkprovision.js  com_zimbra_bulkprovision.properties  com_zimbra_bulkprovision.xml  com_zimbra_bulkprovision_ar.properties  com_zimbra_bulkprovision_da.properties  com_zimbra_bulkprovision_de.properties  com_zimbra_bulkprovision_en_AU.properties  com_zimbra_bulkprovision_en_GB.properties  com_zimbra_bulkprovision_es.properties  com_zimbra_bulkprovision_eu.properties  com_zimbra_bulkprovision_fr.properties  com_zimbra_bulkprovision_fr_CA.properties  com_zimbra_bulkprovision_hi.properties  com_zimbra_bulkprovision_hu.properties  com_zimbra_bulkprovision_in.properties  com_zimbra_bulkprovision_it.properties  com_zimbra_bulkprovision_iw.properties  com_zimbra_bulkprovision_ja.properties  com_zimbra_bulkprovision_ko.properties  com_zimbra_bulkprovision_lo.properties  com_zimbra_bulkprovision_ms.properties  com_zimbra_bulkprovision_nl.properties  com_zimbra_bulkprovision_pl.properties  com_zimbra_bulkprovision_pt.properties  com_zimbra_bulkprovision_pt_BR.properties  com_zimbra_bulkprovision_ro.properties  com_zimbra_bulkprovision_ru.properties  com_zimbra_bulkprovision_sl.properties  com_zimbra_bulkprovision_sv.properties  com_zimbra_bulkprovision_th.properties  com_zimbra_bulkprovision_tr.properties  com_zimbra_bulkprovision_uk.properties  (+3 more)
ZimbraBulkProvision/src/java/com/zimbra/bp/: BulkDownloadServlet.java  BulkIMAPDataImport.java  BulkImportAccounts.java  BulkProvisioningThread.java  ExternalIMAPAccount.java  GenerateBulkProvisionFileFromLDAP.java  GetBulkIMAPImportTaskList.java  PurgeIMAPImportTasks.java  SearchResults.java  ZimbraBulkProvisionExt.java
ZimbraBulkProvision/src/java/com/zimbra/qa/unittest/: TestBulkProvision.java  TestSearchResultsDownload.java
ZimbraBulkProvision/src/zimlet/: com_zimbra_bulkprovision.properties  com_zimbra_bulkprovision_he.properties  com_zimbra_bulkprovision_hu.properties  com_zimbra_bulkprovision_sv.properties
mobileZAC/Zimbra.xcodeproj/: ericasadun.pbxuser  project.pbxproj  qinan.pbxuser
scripts/: postinst.sh
src/java/com/zimbra/clientuploader/: ClientUploadHandler.java  ClientUploaderLC.java  Log.java  ZClientUploadManager.java  ZClientUploader.java  ZClientUploaderException.java  ZClientUploaderExt.java  ZClientUploaderRespCode.java
src/java/com/zimbra/qa/unittest/: TestClientUploader.java
