<?xml version="1.0"?>
<project name="ZimbraClientUploaderStore" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="../zm-zcs/ant-global.xml" />

  <property name="dist.lib.dir" location="${dist.dir}/lib"/>
  <property name="dist.lib.ext.dir" location="${dist.lib.dir}/ext"/>
  <property name="ext.name" value="com_zimbra_clientuploader"/>
  <property name="implementation.title" value="${ext.name}"/>
  <property name="jar.file" value="${ext.name}.jar"/>
  <property name="${zimbra.extension.class}" value="com.zimbra.clientuploader.ZClientUploaderExt"/>

  <target name="build-init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.lib.dir}"/>
    <mkdir dir="${dist.lib.ext.dir}"/>
  </target>

  <target name="deploy" depends="jar">
    <ant dir="${server.dir}" target="stop-webserver" inheritAll="false"/>
    <copy todir="${zimbra.home.dir}/lib/ext/${ext.name}">
      <fileset dir="${build.dir}" includes="${ext.name}.jar" />
    </copy>
    <ant dir="${server.dir}" target="start-webserver" inheritAll="false"/>
  </target>

  <target name="dist" depends="jar" description="Copies jar to dist dir">
    <copy todir="${dist.lib.ext.dir}">
      <fileset dir="${build.dir}" includes="*.jar" />
    </copy>
  </target>

  <target name="jar" depends="compile,zimbra-jar" description="Creates the jar file" />
    
</project>
