<?xml version="1.0"?>
<project name="zm-clientuploader-store" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="../zm-zcs/ant-global.xml" />

  <property name="ext.name" value="com_zimbra_clientuploader"/>
  <property name="extension.dist.dir" location="${dist.lib.ext.dir}/${ext.name}"/>
  <property name="extension.deploy.dir" location="${zimbra.home.dir}/lib/ext/${ext.name}"/>
  <property name="implementation.title" value="${ext.name}"/>

  <!-- This property is used by zimbra-jar target to create jar manifest -->
  <property name="${zimbra.extension.class}" value="com.zimbra.clientuploader.ZClientUploaderExt"/>

  <target name="build-init">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.lib.dir}"/>
    <mkdir dir="${dist.lib.ext.dir}"/>
  </target>

  <target name="undeploy">
    <ant dir="${server.dir}" target="stop-webserver" inheritAll="false"/>
    <delete dir="${extension.deploy.dir}" verbose="true"/>
    <ant dir="${server.dir}" target="start-webserver" inheritAll="false"/>
  </target>

  <target name="deploy" depends="jar,set-dev-version">
    <ant dir="${server.dir}" target="stop-webserver" inheritAll="false"/>
    <delete dir="${extension.deploy.dir}" verbose="true"/>
	<mkdir dir="${extension.deploy.dir}"/>
    <copy todir="${extension.deploy.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}" />
    </copy>
    <ant dir="${server.dir}" target="start-webserver" inheritAll="false"/>
  </target>

  <target name="dist" depends="jar" description="Copies jar to dist dir">
    <copy todir="${extension.dist.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}" />
    </copy>
  </target>

  <target name="jar" depends="compile,zimbra-jar" description="Creates the jar file" />
    
</project>
