# 
# ***** BEGIN LICENSE BLOCK *****
# 
# Zimbra Collaboration Suite Server
# Copyright (C) 2008, 2009 Zimbra, Inc.
# 
# The contents of this file are subject to the Yahoo! Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# 
# ***** END LICENSE BLOCK *****
# 
OVP_rights = Rights
OVP_global_grants = Global ACLs
TI_custom_rights = Custom Rights
manage_rights_title = View Rights
Add_UIComp_Title = Add Admin Views

Col_right_name = Name
Col_right_type = Type
Col_right_attr_name = Attributes
Col_grantee_name = Grantee Name
Col_grantee_id = Grantee ID
Col_grantee_type = Grantee Type
Col_target_name = Target Name
Col_target_type = Target Type
Col_grant_right_name = Right Name
Col_deny = Is Negative Right (Deny)
Col_can_grant = Can grant the right to other admins
Col_canDelegate = Can delegate
Col_right_desc = Description
Col_system_right = System Defined Right
Col_inline_right = Inline Attribute Right
Col_inline_verb_get = Read
Col_inline_verb_set = Write
Col_comp_name = Admin View Name

Tab_permission = ACLs
Tab_ui_components = Admin Views
Bt_revoke = Delete
Bt_grant = Add
NAD_Remove = Remove
NAD_Add = Add

RIGHT_New_tt = Open the new right creation wizard
RIGHT_Delete_tt = Delete the selected right(s)
RIGHT_Edit_tt = Edit the selected right
RIGHT_View_tt = View details of the selected right
Grant_New_tt = Add a new ACL
Grant_Delete_tt = Delete the selected ACL

Label_target_name = Target Name: 
Label_target_type = Target Type:
Label_grantee_name = Grantee Name:
Label_grantee_type = Grantee Type:
Label_right_name = Right Name:
Label_right_type = Right Type:
Label_inline_verb = Inline Right Verb:
Label_inline_target_type = Inline Right Target Type:
Label_inline_attr = Inline Right Attribute Name:
Label_admin_account = Administrator account name:
Label_ui_comp_name = Admin View name:

Label_rights = Rights:
Label_getAttr = Readable attributes:
Label_setAttr = Modifiable attributes:
Label_rights_to_add = Select the rights to be added:
Label_permission = Granted ACLs
Label_ui_comp = Available Admin Views
Title_add_rights = Add Rights
Title_grant_rights = Add ACL

NAD_IsAdminGroup = Admin Group

val_global_grant = Global Grant
GlobalGrants_view_title   = Manage Global Grants

BUSY_GRANTING_RIGHT = Granting the ACL ...
BUSY_GET_GRANTS = Getting ACLs ...
BUSY_DELETE_RIGHT = Deleting the ACL ...
BUSY_GET_ALL_RIGHT = Getting system rights ...

error_grant_right = Failed to grant the ACL:
error_get_permission = Failed to get the ACLs:
error_revoke_right = Failed to delete the ACL:

confirm_delete_grants = Are you sure you want to delete the following ACL?
no_grant_selected_msg = Please select a granted ACL first.

UI_Comp_RightListView = Right List View
UI_Comp_GlobalPermView = Global ACL View
UI_Comp_AccountsPermTab = Account View, ACLs Page
UI_Comp_dlPermTab = Distribution List View, ACLs Page
UI_Comp_resourcePermTab = Resource View, ACLs Page
UI_Comp_domainPermTab = Domain View, ACLs Page
UI_Comp_cosPermTab = Class of Service View, ACLs Page
UI_Comp_serverPermTab = Server View, ACLs Page
UI_Comp_configPermTab = Gobal Settings View, ACLs Page
UI_Comp_zimletPermTab = Zimlet View, ACLs Page
UI_Comp_domainAcctLimitsTab = Account View, Account Limits Page 

UI_Comp_AccountsUICompTab = Account View, Admin Views Page
UI_Comp_dlUICompTab = Distribution List View, Admin Views Page


#From com_zimbra_domainadmin
tt_DomainAdminMaxMailQuota = Input 0 to allow unlimited quota
tt_domainAdminMaxQuota = The maximum account quota allowed is {0} MB.
tt_domainAdminUnlimitedQuota = Unlimited account quota is not allowed. The maximum account quota allowed is {0} MB.
NAD_IsDomainAdminAccount = Domain administrator
NAD_DomainAdminMailQuotaAllowed = Allow domain admin to modify the account mail quota
NAD_DomainAdminMaxMailQuota = Maximum quota (mb) administrator can specify:
NAD_DomainMaxAccounts = Maximum accounts for this domain:
TT_account_limits = Account Limits
HELP_OTHER_GUIDES_ISYNC = ZCS Connector for Apple iSync Guide
HELP_OTHER_GUIDES_OUTLOOK = ZCS Connector for Outlook Guide
CONNECTOR_MSI_DOWNLOAD_TEXT = This Windows application customizes the standard ZCO MSI by setting server name, port, and other variables particular to an organization.
CONNECTOR_DOWNLOAD_TEXT = This MSI installs the ZCO on to a user's Windows system. It enables Outlook to synchronize calendar, contacts, and mail with a ZCS server for the user.
CONNECTOR_ISYNC_DOWNLOAD_TEXT = This DMG installs the Zimbra Connector for Apple iSync on to a user's Mac OS X system. It enables applications such is iCal to synchronize calendar and contacts with a ZCS server for the user.
ENABLE_GLOB_CONSOLE_DNS_CHECK = Allow domain administrators to check MX records from Admin Console
ENABLE_DOM_CONSOLE_DNS_CHECK = Allow administrators of this domain to check MX records from Admin Console

Edit_Al_Title = Edit maximum accounts
Add_Al_Title = Add maximum accounts
Add_FeatureAl_Title = Add feature limits
Edit_FeatureAl_Title = Edit feature limits
accountLimitsByAccountType = Maximum accounts per account type:
accountLimitsByFeature = Maximum accounts per feature:
accountLimitsByCos = Maximum accounts per COS:
Col_account_type = Account type
WARNING_TOTAL_LIMIT_OUT_OF_SYNC = The maximum accounts for this domain should not be less than the total of maximum accounts per COS
WARNING_FEATURE_MAX_ACCOUNTS = Account limits on the features only apply when features are explicitly set on the accounts.
#Skin Logo Settings
NAD_Skin_Logo_Settings = Customize the logo of the themes
NAD_zimbraSkinLogoURL = Logo URL of the themes:
NAD_zimbraSkinLogoLoginBanner = Login logo banner URL of the themes:
NAD_zimbraSkinLogoAppBanner = Application logo banner URL of the themes:
NAD_zimbraLogoAppBannerPreview = Application logo banner preview (120x35):
NAD_zimbraLogoLoginBannerPreview = Login logo banner preview (450x100):
AppBannerAlt = application logo banner unavailable
LoginBannerAlt = login logo banner unavailable
bt_ResetAllSkinLogo = Reset all logo attributes

Label_AssignAdminRole = Administrator Role:
searchTermAdminGroup = Enter an admin group name
searchTermRight = Enter a right name

title_new_admin_wizard = New Administrator
ADMINBB_New_menuItem = Administrator
ADMINBB_New_tt = Create a New Administrator Account/Group
NA_Wizard_pick_admin_type = Choose the Administrator Type
NA_Wizard_new_admin_acct = Create a New Administrator Account
NA_Wizard_new_admin_dl = Create a New Administrator Group
NA_Wizard_set_permission = Grant the ACLs
NA_Wizard_config_ui = Configure the Admin Views
NA_Wizard_finish_summary = Summary

type_account = Admin Account
Label_admin_type = Administrator type:
tLabel_direct_ui_comp = Directly Assigned Admin Views:
tLabel_indirect_ui_comp = Inherited Admin Views :

BUSY_CREATE_ADMIN = Creating administrator ...
BUSY_SETTING_UI_COMP = Setting the admin console Admin Views ...
ERROR_CREATE_ADMIN = Admin creation failed.
ERROR_SETTING_UI_COMP = Setting the admin console Admin Views failed.
ERROR_INVALID_ADMIN_TYPE = Administrator type is not valid.
ERROR_INVALID_ADMIN_ROLE = Invalid administrator role

Help_new_administrator = \
  New Administrator wizard will guide you through the following steps to create a right-based administrator: <br /><br />\
  Step 1: Choose the administrator type. Either an Administrator Account or an Administrator Group. \
              An Administrator Group is an administrator role. An administrator account can be assigned an admin role \
              to inherit all the rights assigned to this administrator group. <br /><br />\
  Step 2: Create the administrator. It can be either an administrator group or administrator account. <br /><br />\
  Step 3: Grant the ACLs to the administrators. <br /><br />\
  Step 4: Configure the administration console Admin Views for the administrator. The added Admin View \
          is visible to the administrator when logging into the administration console. 

Help_new_admin_summary = Administrator {0} is successfully created. <br /><br />\
  To configure the rights for this administrator, please go to \
  individual target''s ACL view to grant or revoke the proper rights. <br /><br />\
  To configure the administrator console UI for this administrator, please modify the Admin Views \
  in the ACLs tab of the administrator''s {1} view.
Help_new_admin_summary_account = account
Help_new_admin_summary_dl = distribution list














#### Program Generated Rights Descriptions
rights_desc_invite =  automatically add meeting invites from grantee to the target's calendar
rights_desc_createAccount = create account
rights_desc_renameServer = rename server
