


OVP_rights = Rights Management
TI_custom_rights = Custom Rights
manage_rights_title = Manage Rights
Col_right_name = Name
Col_right_type = Type
Col_right_desc = Description
RIGHT_New_tt = Open the new right creation wizard
RIGHT_Delete_tt = Delete the selected right(s)
RIGHT_Edit_tt = Edit the selected rigth


























#### Program Generated Rights Descriptions
rights_desc_invite =  automatically add meeting invites from grantee to the target's calendar
rights_desc_createAccount = create account
rights_desc_renameServer = rename server
