OVP_rights = Rights
OVP_global_grants = Global Permissions
TI_custom_rights = Custom Rights
manage_rights_title = View Rights
Add_UIComp_Title = Add UI Components

Col_right_name = Name
Col_right_type = Type
Col_right_attr_name = Attributes
Col_grantee_name = Grantee Name
Col_grantee_type = Grantee Type
Col_grant_right_name = Right Name
Col_deny = Is Negative Right (Deny)
Col_right_desc = Description
Col_system_right = System Defined Right
Col_inline_right = Inline Attribute Right
Col_inline_verb_get = Read
Col_inline_verb_set = Write
Col_comp_name = UI Component Name

Tab_permission = Permissions
Bt_revoke = Delete
Bt_grant = Add

RIGHT_New_tt = Open the new right creation wizard
RIGHT_Delete_tt = Delete the selected right(s)
RIGHT_Edit_tt = Edit the selected right
RIGHT_View_tt = View details of the selected right
Grant_New_tt = Add a new grant
Grant_Delete_tt = Delete the selected grant

Label_target_name = Target Name: 
Label_target_type = Target Type:
Label_grantee_name = Grantee Name:
Label_grantee_type = Grantee Type:
Label_right_name = Right Name:
Label_right_type = Right Type:
Label_inline_verb = Inline Right Verb:
Label_inline_target_type = Inline Right Target Type:
Label_inline_attr = Inline Right Attribute Name:
Label_admin_account = Administrator account name:
Label_ui_comp_name = UI component name:

Label_rights = Rights:
Label_getAttr = Readable attributes:
Label_setAttr = Modifiable attributes:
Label_rights_to_add = Select the rights to be added:
Label_permission = Granted permissions
Label_ui_comp = Available UI components in administration console
Title_add_rights = Add Rights
Title_grant_rights = Grant Rights

val_global_grant = Global Grant
GlobalGrants_view_title   = Manage Global Grants

BUSY_GRANTING_RIGHT = Granting teh permission ...
BUSY_GET_GRANTS = Getting permissions ...
BUSY_DELETE_RIGHT = Deleting the permission ...
BUSY_GET_ALL_RIGHT = Getting system rights ...

error_grant_right = Failed to grant the permission:
error_get_permission = Failed to get the permissions:
error_revoke_right = Failed to delete the permission: 

confirm_delete_grants = Are you sure you want to delete the following permissions ?
no_grant_selected_msg = Please select a granted permission first.
























#### Program Generated Rights Descriptions
rights_desc_invite =  automatically add meeting invites from grantee to the target's calendar
rights_desc_createAccount = create account
rights_desc_renameServer = rename server
