OVP_rights = Rights
OVP_global_grants = Global Permissions
TI_custom_rights = Custom Rights
manage_rights_title = View Rights
Add_UIComp_Title = Add UI Components

Col_right_name = Name
Col_right_type = Type
Col_right_attr_name = Attributes
Col_grantee_name = Grantee Name
Col_grantee_type = Grantee Type
Col_grant_right_name = Right Name
Col_deny = Is Negative Right (Deny)
Col_right_desc = Description
Col_system_right = System Defined Right
Col_inline_right = Inline Attribute Right
Col_inline_verb_get = Read
Col_inline_verb_set = Write
Col_comp_name = UI Component Name

Tab_permission = Permissions
Bt_revoke = Delete
Bt_grant = Add

RIGHT_New_tt = Open the new right creation wizard
RIGHT_Delete_tt = Delete the selected right(s)
RIGHT_Edit_tt = Edit the selected right
RIGHT_View_tt = View details of the selected right
Grant_New_tt = Add a new grant
Grant_Delete_tt = Delete the selected grant

Label_target_name = Target Name: 
Label_target_type = Target Type:
Label_grantee_name = Grantee Name:
Label_grantee_type = Grantee Type:
Label_right_name = Right Name:
Label_right_type = Right Type:
Label_inline_verb = Inline Right Verb:
Label_inline_target_type = Inline Right Target Type:
Label_inline_attr = Inline Right Attribute Name:
Label_admin_account = Administrator account name:
Label_ui_comp_name = UI component name:

Label_rights = Rights:
Label_getAttr = Readable attributes:
Label_setAttr = Modifiable attributes:
Label_rights_to_add = Select the rights to be added:
Label_permission = Granted permissions
Label_ui_comp = Available UI components in administration console
Title_add_rights = Add Rights
Title_grant_rights = Grant Rights

NAD_IsAdminGroup = Admin Group

val_global_grant = Global Grant
GlobalGrants_view_title   = Manage Global Grants

BUSY_GRANTING_RIGHT = Granting teh permission ...
BUSY_GET_GRANTS = Getting permissions ...
BUSY_DELETE_RIGHT = Deleting the permission ...
BUSY_GET_ALL_RIGHT = Getting system rights ...

error_grant_right = Failed to grant the permission:
error_get_permission = Failed to get the permissions:
error_revoke_right = Failed to delete the permission: 

confirm_delete_grants = Are you sure you want to delete the following permissions ?
no_grant_selected_msg = Please select a granted permission first.

UI_Comp_RightListView = Right List View
UI_Comp_GlobalPermView = Global Permission View


#From com_zimbra_domainadmin
tt_DomainAdminMaxMailQuota = Input 0 to allow unlimited quota
tt_domainAdminMaxQuota = The maximum account quota allowed is {0} MB.
tt_domainAdminUnlimitedQuota = Unlimited account quota is not allowed. The maximum account quota allowed is {0} MB.
NAD_IsDomainAdminAccount = Domain administrator
NAD_DomainAdminMailQuotaAllowed = Allow domain admin to modify the account mail quota
NAD_DomainAdminMaxMailQuota = Maximum quota (mb) administrator can specify:
NAD_DomainMaxAccounts = Maximum accounts for this domain:
TT_account_limits = Account Limits
HELP_OTHER_GUIDES_ISYNC = ZCS Connector for Apple iSync Guide
HELP_OTHER_GUIDES_OUTLOOK = ZCS Connector for Outlook Guide
CONNECTOR_MSI_DOWNLOAD_TEXT = This Windows application customizes the standard ZCO MSI by setting server name, port, and other variables particular to an organization.
CONNECTOR_DOWNLOAD_TEXT = This MSI installs the ZCO on to a user's Windows system. It enables Outlook to synchronize calendar, contacts, and mail with a ZCS server for the user.
CONNECTOR_ISYNC_DOWNLOAD_TEXT = This DMG installs the Zimbra Connector for Apple iSync on to a user's Mac OS X system. It enables applications such is iCal to synchronize calendar and contacts with a ZCS server for the user.
ENABLE_GLOB_CONSOLE_DNS_CHECK = Allow domain administrators to check MX records from Admin Console
ENABLE_DOM_CONSOLE_DNS_CHECK = Allow administrators of this domain to check MX records from Admin Console

Edit_Al_Title = Edit maximum accounts
Add_Al_Title = Add maximum accounts
Add_FeatureAl_Title = Add feature limits
Edit_FeatureAl_Title = Edit feature limits
accountLimitsByAccountType = Maximum accounts per account type:
accountLimitsByFeature = Maximum accounts per feature:
accountLimitsByCos = Maximum accounts per COS:
Col_account_type = Account type
WARNING_TOTAL_LIMIT_OUT_OF_SYNC = The maximum accounts for this domain should not be less than the total of maximum accounts per COS
WARNING_FEATURE_MAX_ACCOUNTS = Account limits on the features only apply when features are explicitly set on the accounts.
#Skin Logo Settings
NAD_Skin_Logo_Settings = Customize the logo of the themes
NAD_zimbraSkinLogoURL = Logo URL of the themes:
NAD_zimbraSkinLogoLoginBanner = Login logo banner URL of the themes:
NAD_zimbraSkinLogoAppBanner = Application logo banner URL of the themes:
NAD_zimbraLogoAppBannerPreview = Application logo banner preview (120x35):
NAD_zimbraLogoLoginBannerPreview = Login logo banner preview (450x100):
AppBannerAlt = application logo banner unavailable
LoginBannerAlt = login logo banner unavailable
bt_ResetAllSkinLogo = Reset all logo attributes



















#### Program Generated Rights Descriptions
rights_desc_invite =  automatically add meeting invites from grantee to the target's calendar
rights_desc_createAccount = create account
rights_desc_renameServer = rename server
