# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2007, 2009, 2010 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 
NAD_AttachmentsViewInHtmlOnly = Attachments can be viewed in HTML only
NAD_AttachmentsViewOrigOnly = Attachments can be viewed in their original format only
NAD_AttachmentsViewOrigAndHtml = Attachments can be viewed in HTML and their original format
NAD_zimbraAttachmentsIndexingEnabled = Enable Attachment indexing